/*Index.html*/
body {
    min-height: 100vh;
    margin: 0;
    flex-direction: column;
    }
    
    p {
        margin-left: 25px; 
        margin-right: 25px; 
        text-align: justify;
        text-justify: inter-word;
    }
    
    .hp {
        display: flex;
    }
    
    .logo {
        background-color: #38618C;
        height: 25vh;
        align-items: center;
        justify-content: flex-end;
        flex-direction: column;
    }
    
    .logo > div {
        display: flex;
        align-items: center;
    }
    
    .logo > div > img {
        height: 80px;
    }
    
    .logo > div > h3 {
        color: white;
        align-content: center;
    }
    
    .menu {
        background-color: #80A1C3;
        justify-content: space-between;
        align-items: center;
    }
    
    .menu > div {
        margin: 15px;
    }
    
    .menubar {
        position: relative;
    }
    
    .menuimg {
        max-width: 77vw;
        max-height: auto;
    }
    
    .menuout {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        box-shadow: 4.5px 9.0px 9.0px hsl(0deg 0% 0% / 0.36);
        height: 125vh;
        width: 300px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 5;
        transition: 1s;
        transition-timing-function: ease-out;
    }
    
    .menuout-hide {
        transform: translate(100%, 0);
    }
    
    .menuout-show
    {
        transform: translate(0,0);
    }
    
    .menuAcc {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;;
    }
    
    .icon {
        min-width: 10vw;
    }
    
    .login > button {
        display: flex;
        background: black;
        gap: 12px;
        border-radius: 24px;
    }
    
    .login > button > p {
        color: white;
        margin: 12px;
    }
    
    .slogan {
        flex-wrap: wrap;
        margin: 0 auto;
    }
    
    .slogan > img {
        max-width: 100vw;
    }
    
    .promotion1, .promotion2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .promButton > button, .AccButton > button {
        margin: 10px;
        display: flex;
        background: black;
        gap: 12px;
        border-radius: 24px;
    }
    
    .promButton > button > p, .AccButton > button > p {
        color: white;
        margin: 12px;
    }
    .video {
    
    }
    
    .promotion2 {
    
    }
    
    .promotionpic {
        margin-top: 10px;
    }
    .promotionpic > img {
        max-width: 100vw;
        max-height: 80vh;
    }
    
    .reviews {
    
    }
    
    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
    }
    
    .send > button {
        margin: 10px;
        display: flex;
        background: black;
        gap: 12px;
        border-radius: 24px;
    }
    
    .send > button > p {
        color: white;
        margin: 12px;
    }
    
    .footer {
    
    }
    
    /*aboutus.html*/
    .au {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .auheading {
        display: flex;
        background-color: #FFC85D;
        justify-content: center;
    }
    
    .divider {
        border-top: 1px solid #979797;
        margin: 50px;
    }
    
    .genevieve {
        margin-top: 45px;
    }
    
    .craig > div, .genevieve > div {
        display: flex;
        flex-direction: column;
    }
    
    .imgcraig > img, .imggen > img {
        max-width: 50vw;
    }
    
    .auinfo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }